TamañoTexto/MainWindow.xaml

<Window x:Class="TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="336.885"
        Width="880"
        Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="269*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="desarrolloTextBlock"
                   TextAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="31,39,0,0"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   FontSize="48"
                   Width="810"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   Foreground="#FF5BADFF">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequeñoRadioButton"
                     Tag="Pequeño"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="120,195,0,0"
                     VerticalAlignment="Top"
                     Checked="tamañoRadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="medianoRadioButton"
                     Tag="Mediano"
                     Content="Mediano"
                     IsChecked="True"
                     HorizontalAlignment="Left"
                     Margin="60,195,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="1"
                     Checked="tamañoRadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grandeRadioButton"
                     Tag="Grande"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     Margin="335,195,0,0"
                     VerticalAlignment="Top"
                     Grid.Column="1"
                     Checked="tamañoRadioButton_Checked"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3"
                                    ScaleY="3" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
